{
  "name": "testing-express-application",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "test": "jest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@jest/globals": "^30.2.0",
    "@types/express": "^5.0.6",
    "@types/supertest": "^6.0.3",
    "express": "^5.2.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6"
  }
}
